
<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AQUA-ELEKTRO</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background-color: #0044cc; color: white; padding: 20px; text-align: center; }
    nav { background: #e60000; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 20px; }
    footer { background: #333; color: white; text-align: center; padding: 15px; }
    .sponsors { display: flex; justify-content: center; gap: 20px; margin-top: 30px; flex-wrap: wrap; }
    .sponsors img { max-height: 80px; background: white; padding: 10px; border-radius: 6px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    .storefront img { max-width: 100%; height: auto; border: 1px solid #ccc; margin-top: 30px; }
  </style>
</head>
<body>

  <header>
    <h1>AQUA-ELEKTRO</h1>
    <p>Vodovod, elektroinstalacije i kupaonska oprema</p>
  </header>

  <nav>
    <a href="#">Početna</a>
    <a href="#">O nama</a>
    <a href="#">Proizvodi</a>
    <a href="#">Kontakt</a>
  </nav>

  <section>
    <h2>Dobrodošli!</h2>
    <p>Specijalizirani smo za prodaju vodovodnog i elektromaterijala te kupaonske opreme.</p>

    <div class="sponsors">
      <img src="FA34BD3A-1D2F-4883-A87D-663317F72B62.jpeg" alt="Logo"><img src="4A4F84EF-9C50-43BB-A71D-81BCFA3D5749.png" alt="Logo"><img src="E9E7486C-99BD-47F3-BFAF-877A4EE044F7.jpeg" alt="Logo"><img src="3BC2CFDF-1547-4563-836A-3DFE87E1995C.png" alt="Logo"><img src="12CDC296-C28C-4A53-8454-A5D3233D2DE0.png" alt="Logo"><img src="789228F6-C0A5-4A2F-866A-70BD3A7CAF25.png" alt="Logo"><img src="86AA8109-7A0D-4792-A433-AF8EE2CBCA63.png" alt="Logo">
    </div>

    <div class="storefront">
      <h3>Izgled poslovnice</h3>
      <img src="3BE0206A-E718-4467-8F56-E046B4E60E15.jpeg" alt="AQUA-ELEKTRO poslovnica">
    </div>
  </section>

  <footer>
    
<p>Telefon: <a href="tel:+38531311002">031 311 002</a></p>
<p>Adresa: Ulica Vladimira Nazora 55, Đakovo</p>

<p>&copy; 2025 AQUA-ELEKTRO. Sva prava pridržana.</p>
  </footer>

</body>
</html>
